<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my WEBSITE</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
        }
        .top-banner{
            width: 40%;
            float: left;
            margin-left: 5%;
            padding: 2%;
        }
        p{
            text-align: justify;
            font-size: 15px;
        }
        .top-banner img{
            width: 100%;
        }
        section{
            height: 500px;
            background-image: url("everything/background.jpg");
        }
        .web{
            color: maroon;
        }
    </style>
</head>
<body>
    <section>
        <div class="top-banner">
            <h1>Armaan</h1>
            <h2><span class="web">Web</span> Developer</h2>
            <p>My name is Armaan Hossain.I want to be a web developer.Now i am learning it from the social meadia.I wish that my web development course will be finished early.Please pray for me.I want to be a world class web developer and also a word press specialist.Hurray My first website has published on the github pages.</p>
        </div>
        <div class="top-banner">
            <img src="everything/profile.png" alt="">
        </div>
    </section>

</body>
</html>